@import '../../components/hero-slide/hero-slide.scss';
@import '../../components/title/title.scss';
@import '../../components/img-link/img-link.scss';
@import '../../components/carousel-arrivals/carousel-arrivals.scss';
@import '../../components/banner/banner.scss';
@import '../../components/carousel-trending/carousel-trending.scss';
@import '../../components/carousel-sale/carousel-sale.scss';
@import '../../components/icon-box/icon-box.scss';
@import '../../components/blog-card/blog-card.scss';
@import '../../components/subscribe/subscribe.scss';

body {
    font-family: $mainFont;
}
.wrapper {}
.main-slide {
    max-width: 1920px;
    position: relative;
    //&__hero-slide {}
    &__top-categories {
        position: absolute;
        top: 740px;
        width: 100%;
    }
    &__top-categories-inner {
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
    }
    @media (min-width: 450px) and (max-width: 629px) {
        &__top-categories {
            top: 650px;
        }
    }
    @media (min-width: 320px) and (max-width: 449px) {
        &__top-categories {
            top: 560px;
        }
    }
}

.new-arrivals {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 556px auto auto auto;
    &__text {
        font-size: $FS-large;
        line-height: 150%;
        margin: 24px 0 0 0;
        text-align: center;
    }
    &__link {
        color: $primary;
        font-size: $FS-large;
        text-decoration: underline;
    }
    &__carousel {
        margin: 65px 0 180px 0;
    }
    @media (min-width: 827px) and (max-width: 1247px) {
        margin: 900px auto auto auto;
    }
    @media (min-width: 320px) and (max-width: 826px) {
        margin: 1390px auto auto auto;
    }
}

.banners {
    display: flex;
    row-gap: 13px;
    column-gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 20px;
    @media (min-width: 320px) and (max-width: 640px) {
        flex-direction: column;
        padding: 0;
        overflow: hidden;
    }
}

.popular-categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 180px 0;
    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        flex-direction: row;
        justify-content: space-between;
        margin: 60px 0 0 0;
        @media (min-width: 320px) and (max-width: 449px) {
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
    }
}

.trending-now {
    height: 950px;
    background-color: $gray-300;
    padding: 80px 0;
    &__wrapper {
        max-width: 1230px;
        position: relative;
        margin: 0 auto;
    }
    &__title {}
    &__carousel {
        margin: 60px 0 0 0;
    }
    &__link {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 52px;
        z-index: 0;
    }
    @media (min-width: 410px) and (max-width: 830px) {
        &__wrapper {
            width: 420px;
        }
    }
    @media (min-width: 831px) and (max-width: 1220px) {
        &__wrapper {
            width: 810px;
        }
    }
    @media (min-width: 320px) and (max-width: 420px) {
        &__title {
            text-align: center;
        }
    }
}

.sale {
    height: 950px;
    background-color: $white;
    padding: 100px 0 150px 0;
    &__wrapper {
        max-width: 1230px;
        position: relative;
        margin: 0 auto;
    }
    &__title {}
    &__carousel {
        margin: 60px 0 0 0;
    }
    &__link {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 52px;
        z-index: 0;
    }
    @media (min-width: 410px) and (max-width: 830px) {
        &__wrapper {
            width: 420px;
        }
    }
    @media (min-width: 831px) and (max-width: 1220px) {
        &__wrapper {
            width: 810px;
        }
    }
    @media (min-width: 320px) and (max-width: 420px) {
        &__title {
            text-align: center;
        }
    }
}

.mobile-app {
    height: 330px;
    position: relative;
    &__container {
        max-width: 1230px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
    }
    &__img {}
    &__inner {
        max-width: 600px;
    }
    &__title {
        color: $white;
        font-size: 32px;
        font-family: $mainFont;
        font-style: normal;
        font-weight: 900;
        line-height: 130%;
        margin: 0 0 48px 0;
    }
    &__button {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }
    &__app-store {}
    &__google-play {}
    @media (min-width: 320px) and (max-width: 880px) {
        padding: 50px 0;
        &__button {
            flex-direction: column;
            gap: 0;
        }
        &__img img {
            width: 100%;
        }
    }
    @media (min-width: 320px) and (max-width: 650px) {
        &__img {
            display: none;
        }
        &__inner {
            margin: 0 auto;
        }
    }
}
.mobile-app::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90%;
    background: $gray-900;
    z-index: -1;
}

.services {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 45px;
    margin: 120px 0 180px 0;
    &__divider {
        width: 1px;
        height: 136px;
        background: $divider-gradient;
    }
    @media (min-width: 320px) and (max-width: 589px) {
        &__divider {
            display: none;
        }
    }
}
@media (min-width: 871px) and (max-width: 1170px) {
    .services .services__divider:nth-child(6) {
        display: none;
    }
}
@media (min-width: 590px) and (max-width: 870px) {
    .services .services__divider:nth-child(4) {
        display: none;
    }
    .services .services__divider:nth-child(6) {
        display: block;
    }
}

.insta-block {
    max-width: 1230px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin: 0 auto;
    &__inner {
        display: flex;
        flex-direction: column;
    }
    &__inner_top-title {
        color: $gray-900;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    &__inner_title {
        color: $gray-900;
        font-size: 46px;
        font-style: normal;
        font-weight: 900;
        line-height: 130%;
        margin: 8px 0 60px 0;
    }
    &__inner_link {
        display: flex;
    }
    &__img {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    @media (min-width: 320px) and (max-width: 1161px) {
        justify-content: center;

    }
    @media (min-width: 320px) and (max-width: 420px) {
        &__inner_title {
            font-size: 36px;
        }
    }
}

.fashion-block {
    max-width: 1230px;
    margin: 180px auto 0 auto;
    &__inner {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
        margin: 0 0 60px 0;
    }
    &__inner_title {}
    &__inner_link {
        height: 44px;
    }
    &__list {
        display: flex;
        flex-direction: row;
        gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.brands {
    max-width: 1230px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 120px auto;
}

.subscribe-for-updates {}