@import '../card-product/card-product.scss';

.carousel-arrivals {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__list {
        width: 1900px;
        height: 450px;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        scroll-snap-type: both mandatory;
        column-gap: 30px;
        overflow: hidden;
        padding: 0 20px;
        @media (min-width: 1615px) and (max-width: 1899px) {width: 1615px; padding: 0 40px;}
        @media (min-width: 1330px) and (max-width: 1614px) {width: 1330px; padding: 0 70px;}
        @media (min-width: 1045px) and (max-width: 1329px) {width: 1045px; padding: 0 100px;}
    
    }
    &__dot {
        width: 240px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 40px 0 0 0;
    }
    &__dot-item {
        width: 30px;
        height: 3px;
        background-color: $gray-500;
        border-radius: 3px;
    }
    &__dot-item_active {
        background-color: $gray-800;
    }
}
.carousel-arrivals-active {
    scroll-snap-type: unset;
}